{
  "name": "oto",
  "version": "0.0.0",
  "description": "A self-hostable, gapless music server for Tidal with improved UI & UX",
  "license": "AGPL-3.0",
  "author": "altierawr <github.com/altierawr>",
  "workspaces": [
    "apps/*"
  ],
  "scripts": {
    "prepare": "husky"
  },
  "devDependencies": {
    "@changesets/cli": "^2.29.8",
    "husky": "^9.1.7"
  },
  "packageManager": "pnpm@10.26.0"
}
